spring.application.name=pluto_payments_backend
server.tomcat.threads.max=10
spring.threads.virtual.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pluto?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=pluto_banker
spring.datasource.password=pluto123

http.port=8080
server.port=443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=admin123
server.ssl.key-alias=tomcat

server.ssl.client-auth=want
server.ssl.trust-store=classpath:truststore.p12
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store-password=admin123