spring.application.name=pluto_payments_backend
server.port=8080
server.tomcat.threads.max=10
spring.threads.virtual.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pluto?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=pluto_banker
spring.datasource.password=pluto123